<!DOCTYPE html>
<html>
<head>
	<title>Add Student</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" type="text/css" href="./add-student.css">

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./add-student.js"></script>

</head>
<body>

<!-- 	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarNav">
	    	<ul class="navbar-nav">
	      		<li class="nav-item mx-3">
	        		<a class="nav-link active" href="./add-student.html">Add Student</a>
	      		</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link" href="./search-student.html">Search Student</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link" href="./display-student.html">Display Students</a>
		      	</li>
		    </ul>
	  	</div>
	</nav> -->

	<form class="container p-5">
	  	<div class="form-group">
	    	<label for="studentID"><b>Student ID</b></label>
	    	<input type="text" class="form-control" id="studentID">
	  	</div>
	  	<br>

	  	<div class="form-group">
	    	<label for="studentName"><b>Student Name</b></label>
	    	<input type="text" class="form-control" id="studentName">
	  	</div>	
	  	<br>  	

		<div class="form-group">
            <label><b>Gender</b></label><br>
            <input id="male" type="checkbox"  value="male" name="male">
            <label for="male">Male</label>
            <br>
            <input id="female" type="checkbox" value="female" name="Female">
            <label for="Female">Female</label> 
		</div>
		<br>	

		<div class="form-group date" data-provide="datepicker">
			<label for="dob"><b>Date Of birth</b></label>
		    <input type="text" class="form-control" id="dob">
		    <div class="input-group-addon">
		        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
		    </div>
		</div>		
		<br>

	  	<div class="form-group">
	    	<label for="city"><b>City</b></label>
	    	<input type="text" class="form-control" id="city">
	  	</div>
	  	<br>

	  	<div class="form-group">
	    	<label for="state"><b>State</b></label>
	    	<input type="text" class="form-control" id="state">
	  	</div>	
	  	<br>

	  	<div class="form-group">
	    	<label for="emailID"><b>Email address</b></label>
	    	<input type="email" class="form-control" id="emailID" aria-describedby="emailHelp">
	    </div>
	    <br>	

	  	<div class="form-group">
	    	<label for="qualification"><b>Qualification</b></label>
	    	<input type="text" class="form-control" id="qualification">
	  	</div>
	  	<br>

	  	<div class="form-group">
	    	<label for="stream"><b>Stream</b></label>
	    	<input type="text" class="form-control" id="stream">
	  	</div>
	  	<br>

	  	<div class="form-group">
	    	<label for="stream"><b>Random</b></label>
	    	<input type="text" class="form-control" id="random">
	  	</div>
	  	<br>		  

		<button class="btn btn-primary">Back</button>
	  	<button type="submit" class="btn btn-primary">Submit</button>
	</form>

	<script type="text/javascript">


/*		$(function(){
		  	$('.input-group.date').datepicker({
		  	format: 'mm-dd-yyyy',
		  	todayHighlight: true,
		  	autoclose: true});
		});

		picker.on("changeDate", function(e) {
	        div2.text(e.date.getDate());

	        var month = getMonthName(e.date.getMonth());
	        var year = ("" + e.date.getYear());
	        div1.text(month);

	        div3.text(year);
    	});	*/	
/*		$('.datepicker').datepicker({
		    format: 'mm/dd/yyyy',
		    startDate: '-3d'
		});*/

		

	</script>

</body>
</html>