<!DOCTYPE html>
<html>
<head>
	<title>Search Student</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>

<!-- 	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarNav">
	    	<ul class="navbar-nav">
	      		<li class="nav-item mx-3">
	        		<a class="nav-link" href="./add-student.html">Add Student</a>
	      		</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="./search-student.html">Search Student</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link" href="./display-student.html">Display Students</a>
		      	</li>
		    </ul>
	  	</div>
	</nav> -->

	<form class="container p-5">
	  	<div class="form-group">
	    	<label for="studentID"><b>Student ID</b></label>
	    	<input type="text" class="form-control" id="studentID">
	  	</div>
	  	<br>

		<button class="btn btn-primary">Back</button>
		<button type="submit" class="btn btn-primary">Search</button>		
	</form>

	<div class="container p-5">
		<table class="table table-hover table-bordered">
			<tr>
			    <th>Name</th>
			    <td>Bill Gates</td>
			</tr>
		</table>	
	</div>	

</body>
</html>
